In [16]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine, exc
from fuzzywuzzy import process
from datetime import datetime
import argparse
import psycopg2
import re
import pandas as pd
import IPython
from IPython.display import display, HTML

In [17]:
 db_url = 'postgresql://postgres:root@localhost:5432/PLFS'

In [18]:
df =  pd.read_excel(f'D:\PLFS\PLFS_Metadata.xlsx', sheet_name='Sheet1' , dtype='str')

In [19]:
df

,indicator_code,status_code,state_code,sector_code,age_group_code,gender_code,eduction_level,industry,employment_status,work_industry,...,sub_industry,disaggregation_level,proprietary_partnership,frequency,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,Labour Force Participation Rate (LFPR),Usual Status (ps+ss),Andhra Pradesh,Rural,15-29 years,male,Not Literate,"Agriculture, forestry and fishing",Self-Employed,Agriculture,...,05-09 (mining & quarrying),By enterprise type,Proprietary and partnership,Annual,NaN,NaN,NaN,NaN,NaN,total
1,Worker Population Ratio (WPR),Current Weekly Status (CWS),Arunachal Pradesh,Urban,15-59 years,female,Literate & upto primary,Mining and quarrying,Regular,Seconday,...,10-33 (manufacturing),General education level,Govt./ local body/public sector enterprises,Quarter,NaN,NaN,NaN,NaN,NaN,NaN
2,Unemployment Rate (UR),NaN,Assam,Rural + Urban,15 years and above,person,Middle,Manufacturing,Casual,Tertiary\n,...,35-39 (electricity and water supply),Broad status in employment,Autonom ous bodies,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Percentage distribution of usually working pe...,NaN,Bihar,NaN,All Ages,NaN,Secondary,"Electricity, gas, steam and air conditioning s...",All,All,...,41-43 (construction),Broad status in employment for each industry o...,Public/ private limited company,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Percentage distribution of person working,NaN,Chhattisgarh,NaN,NaN,NaN,Higher Secondary,"Water supply; sewerage, waste management and r...",NaN,NaN,...,45-47 (trade),Highest level of education,Cooperative societies,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Percentage distribution of person engaged in ...,NaN,Delhi,NaN,NaN,NaN,Diploma/certificate Course,Wholesale and retail trade; repair of motor ve...,NaN,NaN,...,49-53( transport),Occupation group/ /division \nas per National...,Trust/other non profit inst,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Percentage of regular wage/ salaried employees...,NaN,Goa,NaN,NaN,NaN,Graduate,Transportation and storage,NaN,NaN,...,55-56 (accommodation & food services)),By industry of work,Employerâ€™s households,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Average wage/salary earnings (Rs. 0.00) during...,NaN,Gujarat,NaN,NaN,NaN,Post Graduate & Above,Accommodation and Food service activities,NaN,NaN,...,58-99 (other services),"Without written job contract, not eligible for...",Others,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Average no. of days worked in a week for worke...,NaN,Haryana,NaN,NaN,NaN,Secondary & Above,Information and communication,NaN,NaN,...,NaN,Number of hours actually worked in a week,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Average wage/salary earnings (Rs. 0.00) per da...,NaN,Himachal Pradesh,NaN,NaN,NaN,All,Financial and insurance activities,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Average gross earnings (Rs. 0.00) during last ...,NaN,Jharkhand,NaN,NaN,NaN,NaN,Real estate activities,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,average no. of days worked in a week (0.0) for...,NaN,Karnataka,NaN,NaN,NaN,NaN,"Professional, scientific and technical activities",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,average no. of days actually worked in a week ...,NaN,Kerala,NaN,NaN,NaN,NaN,Administrative and support service activities,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,average number of hours (0.0) actually worked ...,NaN,Madhya Pradesh,NaN,NaN,NaN,NaN,Public administration and defence; compulsory ...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,average no. of hours available for additional ...,NaN,Maharashtra,NaN,NaN,NaN,NaN,Education,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,percentage of workers available for additional...,NaN,Manipur,NaN,NaN,NaN,NaN,Human health and social work activities,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Average wage/salary earnings (Rs.) during the ...,NaN,Meghalaya,NaN,NaN,NaN,NaN,"Arts, entertainment and recreation",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Average wage earnings (Rs.) per day from casua...,NaN,Mizoram,NaN,NaN,NaN,NaN,Other service activities,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Percentage distribution of persons in labour f...,NaN,Nagaland,NaN,NaN,NaN,NaN,Activities of households as employers undiffer...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Percentage distribution of workers,NaN,Odisha,NaN,NaN,NaN,NaN,Activities of extraterritorial organizations a...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,average no. of hours/ percentage of workers av...,NaN,Punjab,NaN,NaN,NaN,NaN,All,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,Rajasthan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,Sikkim,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,Tamil Nadu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,Telangana,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,Tripura,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,Uttarakhand,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,Uttar Pradesh,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,NaN,Andaman & N. Island,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,NaN,Chandigarh,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,NaN,NaN,Dadra & Nagar Haveli & Daman & Diu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,Jammu & Kashmir,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,NaN,NaN,Ladakh,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,NaN,Lakshadweep,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,NaN,NaN,Puducherry,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,NaN,All India,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
columns_df = ['indicator_code', 'status_code','state_code', 'sector_code','age_group_code','gender_code','eduction_level','industry','employment_status',
              'work_industry','broad_employment','enterprise_type','job_contract','quarter','no_days_worked','occupation_divisions','hour_working','sub_industry'
             ,'disaggregation_level','proprietary_partnership','frequency']

In [21]:
df2 = df[columns_df]

In [22]:
df2

,indicator_code,status_code,state_code,sector_code,age_group_code,gender_code,eduction_level,industry,employment_status,work_industry,...,enterprise_type,job_contract,quarter,no_days_worked,occupation_divisions,hour_working,sub_industry,disaggregation_level,proprietary_partnership,frequency
0,Labour Force Participation Rate (LFPR),Usual Status (ps+ss),Andhra Pradesh,Rural,15-29 years,male,Not Literate,"Agriculture, forestry and fishing",Self-Employed,Agriculture,...,Proprietary and partnership\n,With no written\njob\ncontract\n,July-Sep,One Day,"Legislators, Senior Officials, and Managers",0<hours\nâ‰¤12\n,05-09 (mining & quarrying),By enterprise type,Proprietary and partnership,Annual
1,Worker Population Ratio (WPR),Current Weekly Status (CWS),Arunachal Pradesh,Urban,15-59 years,female,Literate & upto primary,Mining and quarrying,Regular,Seconday,...,Govt./local body/public sector enterprises\n,Not eligible for paid leave,Oct-Dec,Two Day,Professionals,12<hours\nâ‰¤24\n,10-33 (manufacturing),General education level,Govt./ local body/public sector enterprises,Quarter
2,Unemployment Rate (UR),NaN,Assam,Rural + Urban,15 years and above,person,Middle,Manufacturing,Casual,Tertiary\n,...,Autonomous bodies,Without any specified SSB*,Jan-Mar,Three Day,Associate Professionals,24<hoursâ‰¤36,35-39 (electricity and water supply),Broad status in employment,Autonom ous bodies,NaN
3,Percentage distribution of usually working pe...,NaN,Bihar,NaN,All Ages,NaN,Secondary,"Electricity, gas, steam and air conditioning s...",All,All,...,Public/ private limited company,"Not eligible for paid leave, without written j...",Apr-Jun,Four Day,Clerks,36<hoursâ‰¤48,41-43 (construction),Broad status in employment for each industry o...,Public/ private limited company,NaN
4,Percentage distribution of person working,NaN,Chhattisgarh,NaN,NaN,NaN,Higher Secondary,"Water supply; sewerage, waste management and r...",NaN,NaN,...,Cooperative societies,NaN,NaN,Five Day,Service Workers and Shop & Market Sales Workers,48<hoursâ‰¤60,45-47 (trade),Highest level of education,Cooperative societies,NaN
5,Percentage distribution of person engaged in ...,NaN,Delhi,NaN,NaN,NaN,Diploma/certificate Course,Wholesale and retail trade; repair of motor ve...,NaN,NaN,...,Trust/ other non profit inst,NaN,NaN,Six Day,Skilled Agricultural and Fishery Workers,60<hoursâ‰¤72,49-53( transport),Occupation group/ /division \nas per National...,Trust/other non profit inst,NaN
6,Percentage of regular wage/ salaried employees...,NaN,Goa,NaN,NaN,NaN,Graduate,Transportation and storage,NaN,NaN,...,Employerâ€™s households,NaN,NaN,Seven Day,Craft and Related Trades Workers,72<hoursâ‰¤84,55-56 (accommodation & food services)),By industry of work,Employerâ€™s households,NaN
7,Average wage/salary earnings (Rs. 0.00) during...,NaN,Gujarat,NaN,NaN,NaN,Post Graduate & Above,Accommodation and Food service activities,NaN,NaN,...,Others,NaN,NaN,All Day,Plant and Machine Operators and Assemblers,hours> 84,58-99 (other services),"Without written job contract, not eligible for...",Others,NaN
8,Average no. of days worked in a week for worke...,NaN,Haryana,NaN,NaN,NaN,Secondary & Above,Information and communication,NaN,NaN,...,Total,NaN,NaN,NaN,Elementary Occupations,all,NaN,Number of hours actually worked in a week,NaN,NaN
9,Average wage/salary earnings (Rs. 0.00) per da...,NaN,Himachal Pradesh,NaN,NaN,NaN,All,Financial and insurance activities,NaN,NaN,...,NaN,NaN,NaN,NaN,all,NaN,NaN,NaN,NaN,NaN
10,Average gross earnings (Rs. 0.00) during last ...,NaN,Jharkhand,NaN,NaN,NaN,NaN,Real estate activities,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,average no. of days worked in a week (0.0) for...,NaN,Karnataka,NaN,NaN,NaN,NaN,"Professional, scientific and technical activities",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,average no. of days actually worked in a week ...,NaN,Kerala,NaN,NaN,NaN,NaN,Administrative and support service activities,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,average number of hours (0.0) actually worked ...,NaN,Madhya Pradesh,NaN,NaN,NaN,NaN,Public administration and defence; compulsory ...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,average no. of hours available for additional ...,NaN,Maharashtra,NaN,NaN,NaN,NaN,Education,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,percentage of workers available for additional...,NaN,Manipur,NaN,NaN,NaN,NaN,Human health and social work activities,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Average wage/salary earnings (Rs.) during the ...,NaN,Meghalaya,NaN,NaN,NaN,NaN,"Arts, entertainment and recreation",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Average wage earnings (Rs.) per day from casua...,NaN,Mizoram,NaN,NaN,NaN,NaN,Other service activities,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Percentage distribution of persons in labour f...,NaN,Nagaland,NaN,NaN,NaN,NaN,Activities of households as employers undiffer...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Percentage distribution of workers,NaN,Odisha,NaN,NaN,NaN,NaN,Activities of extraterritorial organizations a...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,average no. of hours/ percentage of workers av...,NaN,Punjab,NaN,NaN,NaN,NaN,All,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,Rajasthan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,Sikkim,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,Tamil Nadu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,Telangana,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,Tripura,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,Uttarakhand,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,Uttar Pradesh,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,NaN,Andaman & N. Island,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,NaN,Chandigarh,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,NaN,NaN,Dadra & Nagar Haveli & Daman & Diu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,Jammu & Kashmir,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,NaN,NaN,Ladakh,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,NaN,Lakshadweep,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,NaN,NaN,Puducherry,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,NaN,All India,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
for key in df2:
    df3 =  df2[key]
    # df3 = df3.str.capitalize()
    df3 = df3.replace("-" , np.nan)
    # df3 = sperator(df3)
    df3 = df3.drop_duplicates()
    df3 = df3.dropna()

    df3 = df3.reset_index(drop = True)
    
    name = ""
    for character in key:
        if character not in ["(" , ")" , "/" , "#"]:
            name+= character
    print(df3)         
    df3.to_excel(f"PLFS_MASTER_EXCEL_SHEETS\{name.split(' ')[0]}.xlsx" , index = False)
    # print(name.split(" ")[0])
    print(f"{key} done")

0                Labour Force Participation Rate (LFPR)
1                         Worker Population Ratio (WPR)
2                                Unemployment Rate (UR)
3     Percentage  distribution of usually working pe...
4            Percentage distribution of  person working
5     Percentage distribution of  person engaged in ...
6     Percentage of regular wage/ salaried employees...
7     Average wage/salary earnings (Rs. 0.00) during...
8     Average no. of days worked in a week for worke...
9     Average wage/salary earnings (Rs. 0.00) per da...
10    Average gross earnings (Rs. 0.00) during last ...
11    average no. of days worked in a week (0.0) for...
12    average no. of days actually worked in a week ...
13    average number of hours (0.0) actually worked ...
14    average no. of hours available for additional ...
15    percentage of workers available for additional...
16    Average wage/salary earnings (Rs.) during the ...
17    Average wage earnings (Rs.) per day from casua...
18    Percentage distribution of persons in labour f...
19                   Percentage distribution of workers
20    average no. of hours/ percentage of workers av...
Name: indicator_code, dtype: object
indicator_code done
0           Usual Status (ps+ss)
1    Current Weekly Status (CWS)
Name: status_code, dtype: object
status_code done
0                         Andhra Pradesh
1                      Arunachal Pradesh
2                                  Assam
3                                  Bihar
4                           Chhattisgarh
5                                  Delhi
6                                    Goa
7                                Gujarat
8                                Haryana
9                       Himachal Pradesh
10                             Jharkhand
11                             Karnataka
12                                Kerala
13                        Madhya Pradesh
14                           Maharashtra
15                               Manipur
16                             Meghalaya
17                               Mizoram
18                              Nagaland
19                                Odisha
20                                Punjab
21                             Rajasthan
22                                Sikkim
23                            Tamil Nadu
24                             Telangana
25                               Tripura
26                           Uttarakhand
27                         Uttar Pradesh
28                           West Bengal
29                   Andaman & N. Island
30                            Chandigarh
31    Dadra & Nagar Haveli & Daman & Diu
32                       Jammu & Kashmir
33                                Ladakh
34                           Lakshadweep
35                            Puducherry
36                             All India
Name: state_code, dtype: object
state_code done
0            Rural
1            Urban
2    Rural + Urban
Name: sector_code, dtype: object
sector_code done
0           15-29 years
1           15-59 years
2    15 years and above
3              All Ages
Name: age_group_code, dtype: object
age_group_code done
0      male
1    female
2    person
Name: gender_code, dtype: object
gender_code done
0                  Not Literate
1       Literate & upto primary
2                        Middle
3                     Secondary
4              Higher Secondary
5    Diploma/certificate Course
6                      Graduate
7         Post Graduate & Above
8             Secondary & Above
9                           All
Name: eduction_level, dtype: object
eduction_level done
0                     Agriculture, forestry and fishing
1                                  Mining and quarrying
2                                         Manufacturing
3     Electricity, gas, steam and air conditioning s...
4     Water supply; sewerage, waste management and r...
5     Wholesale and retail trade; repair of motor ve...
6                            Transportation and storage
7             Accommodation and Food service activities
8                         Information and communication
9                    Financial and insurance activities
10                               Real estate activities
11    Professional, scientific and technical activities
12        Administrative and support service activities
13    Public administration and defence; compulsory ...
14                                            Education
15              Human health and social work activities
16                   Arts, entertainment and recreation
17                             Other service activities
18    Activities of households as employers undiffer...
19    Activities of extraterritorial organizations a...
20                                                  All
Name: industry, dtype: object
industry done
0    Self-Employed
1          Regular
2           Casual
3              All
Name: employment_status, dtype: object
employment_status done
0    Agriculture
1        Seconday
2      Tertiary\n
3             All
Name: work_industry, dtype: object
work_industry done
0      Own account worker, employer
1    Helper in household enterprise
2                 All self employed
3             regular wage/ salary
4                    casual labour
5                               All
Name: broad_employment, dtype: object
broad_employment done
0                   Proprietary and partnership\n
1    Govt./local body/public sector enterprises\n
2                               Autonomous bodies
3                 Public/ private limited company
4                           Cooperative societies
5                    Trust/ other non profit inst
6                           Employerâ€™s households
7                                          Others
8                                          Total
Name: enterprise_type, dtype: object
enterprise_type done
0                     With no written\njob\ncontract\n
1                          Not eligible for paid leave
2                           Without any specified SSB*
3    Not eligible for paid leave, without written j...
Name: job_contract, dtype: object
job_contract done
0    July-Sep
1     Oct-Dec
2     Jan-Mar
3     Apr-Jun
Name: quarter, dtype: object
quarter done
0      One Day
1      Two Day
2    Three Day
3     Four Day
4     Five Day
5      Six Day
6    Seven Day
7      All Day
Name: no_days_worked, dtype: object
no_days_worked done
0        Legislators, Senior Officials, and Managers
1                                      Professionals
2                            Associate Professionals
3                                             Clerks
4    Service Workers and Shop & Market Sales Workers
5           Skilled Agricultural and Fishery Workers
6                   Craft and Related Trades Workers
7         Plant and Machine Operators and Assemblers
8                             Elementary Occupations
9                                                all
Name: occupation_divisions, dtype: object
occupation_divisions done
0     0<hours\nâ‰¤12\n
1    12<hours\nâ‰¤24\n
2        24<hoursâ‰¤36
3        36<hoursâ‰¤48
4        48<hoursâ‰¤60
5        60<hoursâ‰¤72
6        72<hoursâ‰¤84
7          hours> 84
8                all
Name: hour_working, dtype: object
hour_working done
0                05-09 (mining & quarrying)
1                     10-33 (manufacturing)
2     35-39 (electricity and  water supply)
3                      41-43 (construction)
4                             45-47 (trade)
5                         49-53( transport)
6    55-56 (accommodation & food services))
7                    58-99 (other services)
Name: sub_industry, dtype: object
sub_industry done
0                                   By enterprise type
1                              General education level
2                           Broad status in employment
3    Broad status in employment for each industry o...
4                           Highest level of education
5    Occupation group/  /division \nas per National...
6                                  By industry of work
7    Without written job contract, not eligible for...
8           Number of hours actually worked  in a week
Name: disaggregation_level, dtype: object
disaggregation_level done
0                    Proprietary and partnership
1    Govt./ local body/public sector enterprises
2                             Autonom ous bodies
3             Public/  private  limited  company
4                          Cooperative societies
5                   Trust/other non  profit inst
6                          Employerâ€™s households
7                                         Others
Name: proprietary_partnership, dtype: object
proprietary_partnership done
0     Annual
1    Quarter
Name: frequency, dtype: object
frequency done

In [24]:
# Executing the truncate table indicator
try:
    d_dbCon = psycopg2.connect(user='postgres', password='root', host='localhost', port='5432', database='PLFS')
    curr = d_dbCon.cursor()
    curr.execute('TRUNCATE TABLE  public."indicator" CASCADE')
    d_dbCon.commit()
    curr.close()
    d_dbCon.close()
    print("Table 'indicator' truncated successfully.")

except psycopg2.Error as e:
    print("Error while truncating table:", e)

Table 'indicator' truncated successfully.

In [25]:
indicatorDf = pd.read_excel(r'C:\Users\T6\PLFS_MASTER_EXCEL_SHEETS\indicator_code.xlsx')
indicatorDf.columns=['indicator_code']
serial = range(1, len(indicatorDf) +1)

indicatorDf2 = pd.DataFrame({
        'indicator_code': serial,
        'indicator_name': indicatorDf['indicator_code'],
        'created_by': 'System',
        'updated_by': 'System',
        'status': "Active"})

engine = create_engine(db_url)
table_name = 'indicator'

indicatorDf2.to_sql(table_name, engine, if_exists='append', index=False)
print(f'indicator table updated')

indicator table updated

In [26]:
# Executing the truncate table indicator
try:
    d_dbCon = psycopg2.connect(user='postgres', password='root', host='localhost', port='5432', database='PLFS')
    curr = d_dbCon.cursor()
    curr.execute('TRUNCATE TABLE  public."age_group" CASCADE')
    d_dbCon.commit()
    curr.close()
    d_dbCon.close()
    print("Table 'age_group' truncated successfully.")

except psycopg2.Error as e:
    print("Error while truncating table:", e)

Table 'age_group' truncated successfully.

In [27]:
ageGroupCodeDf = pd.read_excel(r'C:\Users\T6\PLFS_MASTER_EXCEL_SHEETS\age_group_code.xlsx')
ageGroupCodeDf.columns=['age_group_code']
serial = range(1, len(ageGroupCodeDf) +1)

ageGroupCodeDf2 = pd.DataFrame({
        'agegroup_code': serial,
        'agegroup_name': ageGroupCodeDf['age_group_code'],
        'created_by': 'System',
        'updated_by': 'System',
        'status': "Active"})

engine = create_engine(db_url)
table_name = 'age_group'

ageGroupCodeDf2.to_sql(table_name, engine, if_exists='append', index=False)
print(f'age_group table updated')

age_group table updated

In [33]:
# Executing the truncate table indicator
try:
    d_dbCon = psycopg2.connect(user='postgres', password='root', host='localhost', port='5432', database='PLFS')
    curr = d_dbCon.cursor()
    curr.execute('TRUNCATE TABLE  public."frequency" CASCADE')
    d_dbCon.commit()
    curr.close()
    d_dbCon.close()
    print("Table 'frequency' truncated successfully.")

except psycopg2.Error as e:
    print("Error while truncating table:", e)

Table 'frequency' truncated successfully.

In [34]:
frequencyDf = pd.read_excel(r'C:\Users\T6\PLFS_MASTER_EXCEL_SHEETS\frequency.xlsx')
frequencyDf.columns=['frequency']
serial = range(1, len(frequencyDf) +1)

frequencyDf2 = pd.DataFrame({
        'frequency_code': serial,
        'frequency_name': frequencyDf['frequency'],
        'created_by': 'System',
        'updated_by': 'System',
        'status': "Active"})

engine = create_engine(db_url)
table_name = 'frequency'

frequencyDf2.to_sql(table_name, engine, if_exists='append', index=False)
print(f'frequency table updated')

indicator table updated

In [35]:
# Executing the truncate table group
try:
    d_dbCon = psycopg2.connect(user='postgres', password='root', host='localhost', port='5432', database='PLFS')
    curr = d_dbCon.cursor()
    curr.execute('TRUNCATE TABLE  public."group" CASCADE')
    d_dbCon.commit()
    curr.close()
    d_dbCon.close()
    print("Table 'group' truncated successfully.")

except psycopg2.Error as e:
    print("Error while truncating table:", e)

Table 'group' truncated successfully.

In [36]:
# groupDf = pd.read_excel(r'C:\Users\T6\PLFS_MASTER_EXCEL_SHEETS\group.xlsx')
# groupDf.columns=['group']
# serial = range(1, len(indicatorDf) +1)

# groupDf2 = pd.DataFrame({
#         'group_code': serial,
#         'group_Name': groupDf['group'],
#         'created_by': 'System',
#         'updated_by': 'System',
#         'status': "Active"})

# engine = create_engine(db_url)
# table_name = 'group'

# groupDf2.to_sql(table_name, engine, if_exists='append', index=False)
# print(f'indicator table updated')

In [37]:
# Executing the truncate table indicator
try:
    d_dbCon = psycopg2.connect(user='postgres', password='root', host='localhost', port='5432', database='PLFS')
    curr = d_dbCon.cursor()
    curr.execute('TRUNCATE TABLE  public."gender" CASCADE')
    d_dbCon.commit()
    curr.close()
    d_dbCon.close()
    print("Table 'gender' truncated successfully.")

except psycopg2.Error as e:
    print("Error while truncating table:", e)

Table 'gender' truncated successfully.

In [38]:
genderDf = pd.read_excel(r'C:\Users\T6\PLFS_MASTER_EXCEL_SHEETS\gender_code.xlsx')
genderDf.columns=['gender_code']
serial = range(1, len(genderDf) +1)

genderDf2 = pd.DataFrame({
        'gender_code': serial,
        'gender_name': genderDf['gender_code'],
        'created_by': 'System',
        'updated_by': 'System',
        'status': "Active"})

engine = create_engine(db_url)
table_name = 'gender'

genderDf2.to_sql(table_name, engine, if_exists='append', index=False)
print(f'gender table updated')

gender table updated

In [39]:
# Executing the truncate table indicator
try:
    d_dbCon = psycopg2.connect(user='postgres', password='root', host='localhost', port='5432', database='PLFS')
    curr = d_dbCon.cursor()
    curr.execute('TRUNCATE TABLE  public."sector" CASCADE')
    d_dbCon.commit()
    curr.close()
    d_dbCon.close()
    print("Table 'sector' truncated successfully.")

except psycopg2.Error as e:
    print("Error while truncating table:", e)

Table 'sector' truncated successfully.

In [40]:
sectorDf = pd.read_excel(r'C:\Users\T6\PLFS_MASTER_EXCEL_SHEETS\sector_code.xlsx')
sectorDf.columns=['sector_code']
serial = range(1, len(sectorDf) +1)

sectorDf2 = pd.DataFrame({
        'sector_code': serial,
        'sector_name': sectorDf['sector_code'],
        'created_by': 'System',
        'updated_by': 'System',
        'status': "Active"})

engine = create_engine(db_url)
table_name = 'sector'

sectorDf2.to_sql(table_name, engine, if_exists='append', index=False)
print(f'sector table updated')

sector table updated

In [41]:
# Executing the truncate table indicator
try:
    d_dbCon = psycopg2.connect(user='postgres', password='root', host='localhost', port='5432', database='PLFS')
    curr = d_dbCon.cursor()
    curr.execute('TRUNCATE TABLE  public."state" CASCADE')
    d_dbCon.commit()
    curr.close()
    d_dbCon.close()
    print("Table 'state' truncated successfully.")

except psycopg2.Error as e:
    print("Error while truncating table:", e)

Table 'state' truncated successfully.

In [42]:
stateDf = pd.read_excel(r'C:\Users\T6\PLFS_MASTER_EXCEL_SHEETS\state_code.xlsx')
stateDf.columns=['state_code']
serial = range(1, len(stateDf) +1)

stateDf2 = pd.DataFrame({
        'state_code': serial,
        'state_name': stateDf['state_code'],
        'created_by': 'System',
        'updated_by': 'System',
        'status': "Active"})

engine = create_engine(db_url)
table_name = 'state'

stateDf2.to_sql(table_name, engine, if_exists='append', index=False)
print(f'state table updated')

state table updated

In [43]:
# Executing the truncate table indicator
try:
    d_dbCon = psycopg2.connect(user='postgres', password='root', host='localhost', port='5432', database='PLFS')
    curr = d_dbCon.cursor()
    curr.execute('TRUNCATE TABLE  public."status_code" CASCADE')
    d_dbCon.commit()
    curr.close()
    d_dbCon.close()
    print("Table 'status_code' truncated successfully.")

except psycopg2.Error as e:
    print("Error while truncating table:", e)

Table 'status_code' truncated successfully.

In [44]:
statusCodeDf = pd.read_excel(r'C:\Users\T6\PLFS_MASTER_EXCEL_SHEETS\status_code.xlsx')
statusCodeDf.columns=['status_code']
serial = range(1, len(statusCodeDf) +1)

statusCodeDf2 = pd.DataFrame({
        'status_code': serial,
        'status_name': statusCodeDf['status_code'],
        'created_by': 'System',
        'updated_by': 'System',
        'status': "Active"})

engine = create_engine(db_url)
table_name = 'status_code'

statusCodeDf2.to_sql(table_name, engine, if_exists='append', index=False)
print(f'status_code table updated')

status_code table updated

In [45]:
# Executing the truncate table indicator
try:
    d_dbCon = psycopg2.connect(user='postgres', password='root', host='localhost', port='5432', database='PLFS')
    curr = d_dbCon.cursor()
    curr.execute('TRUNCATE TABLE  public."education_level" CASCADE')
    d_dbCon.commit()
    curr.close()
    d_dbCon.close()
    print("Table 'education_level' truncated successfully.")

except psycopg2.Error as e:
    print("Error while truncating table:", e)

Table 'education_level' truncated successfully.

In [46]:
educationLevelDf = pd.read_excel(r'C:\Users\T6\PLFS_MASTER_EXCEL_SHEETS\eduction_level.xlsx')
educationLevelDf.columns=['education_level']
serial = range(1, len(educationLevelDf) +1)

educationLevelDf2 = pd.DataFrame({
        'education_level_code': serial,
        'education_level_name': educationLevelDf['education_level'],
        'created_by': 'System',
        'updated_by': 'System',
        'status': "Active"})

engine = create_engine(db_url)
table_name = 'education_level'

educationLevelDf2.to_sql(table_name, engine, if_exists='append', index=False)
print(f'education_level table updated')

education_level table updated

In [47]:
# Executing the truncate table indicator
try:
    d_dbCon = psycopg2.connect(user='postgres', password='root', host='localhost', port='5432', database='PLFS')
    curr = d_dbCon.cursor()
    curr.execute('TRUNCATE TABLE  public."industry" CASCADE')
    d_dbCon.commit()
    curr.close()
    d_dbCon.close()
    print("Table 'industry' truncated successfully.")

except psycopg2.Error as e:
    print("Error while truncating table:", e)

Table 'industry' truncated successfully.

In [48]:
industryDf = pd.read_excel(r'C:\Users\T6\PLFS_MASTER_EXCEL_SHEETS\industry.xlsx')
industryDf.columns=['industry']
serial = range(1, len(industryDf) +1)

industryDf2 = pd.DataFrame({
        'industry_code': serial,
        'industry_name': industryDf['industry'],
        'created_by': 'System',
        'updated_by': 'System',
        'status': "Active"})

engine = create_engine(db_url)
table_name = 'industry'

industryDf2.to_sql(table_name, engine, if_exists='append', index=False)
print(f'industry table updated')

industry table updated

In [49]:
# Executing the truncate table indicator
try:
    d_dbCon = psycopg2.connect(user='postgres', password='root', host='localhost', port='5432', database='PLFS')
    curr = d_dbCon.cursor()
    curr.execute('TRUNCATE TABLE  public."self_employment" CASCADE')
    d_dbCon.commit()
    curr.close()
    d_dbCon.close()
    print("Table 'self_employment' truncated successfully.")

except psycopg2.Error as e:
    print("Error while truncating table:", e)

Table 'self_employment' truncated successfully.

In [50]:
employmentStatusDf = pd.read_excel(r'C:\Users\T6\PLFS_MASTER_EXCEL_SHEETS\employment_status.xlsx')
employmentStatusDf.columns=['employment_status']
serial = range(1, len(employmentStatusDf) +1)

employmentStatusDf2 = pd.DataFrame({
        'self_employment_code': serial,
        'self_employment_name': employmentStatusDf['employment_status'],
        'created_by': 'System',
        'updated_by': 'System',
        'status': "Active"})

engine = create_engine(db_url)
table_name = 'self_employment'

employmentStatusDf2.to_sql(table_name, engine, if_exists='append', index=False)
print(f'employmentStatus table updated')

employmentStatus table updated

In [51]:
# Executing the truncate table indicator
try:
    d_dbCon = psycopg2.connect(user='postgres', password='root', host='localhost', port='5432', database='PLFS')
    curr = d_dbCon.cursor()
    curr.execute('TRUNCATE TABLE  public."work_industry" CASCADE')
    d_dbCon.commit()
    curr.close()
    d_dbCon.close()
    print("Table 'work_industry' truncated successfully.")

except psycopg2.Error as e:
    print("Error while truncating table:", e)

Table 'work_industry' truncated successfully.

In [52]:
workIndustryDf = pd.read_excel(r'C:\Users\T6\PLFS_MASTER_EXCEL_SHEETS\work_industry.xlsx')
workIndustryDf.columns=['work_industry']
serial = range(1, len(workIndustryDf) +1)

workIndustryDf2 = pd.DataFrame({
        'work_industry_code': serial,
        'work_industry_name': workIndustryDf['work_industry'],
        'created_by': 'System',
        'updated_by': 'System',
        'status': "Active"})

engine = create_engine(db_url)
table_name = 'work_industry'

workIndustryDf2.to_sql(table_name, engine, if_exists='append', index=False)
print(f'work_industry table updated')

work_industry table updated

In [53]:
# Executing the truncate table indicator
try:
    d_dbCon = psycopg2.connect(user='postgres', password='root', host='localhost', port='5432', database='PLFS')
    curr = d_dbCon.cursor()
    curr.execute('TRUNCATE TABLE  public."broad_employment" CASCADE')
    d_dbCon.commit()
    curr.close()
    d_dbCon.close()
    print("Table 'broad_employment' truncated successfully.")

except psycopg2.Error as e:
    print("Error while truncating table:", e)

Table 'broad_employment' truncated successfully.

In [54]:
broadEmploymentDf = pd.read_excel(r'C:\Users\T6\PLFS_MASTER_EXCEL_SHEETS\broad_employment.xlsx')
broadEmploymentDf.columns=['broad_employment']
serial = range(1, len(broadEmploymentDf) +1)

broadEmploymentDf2 = pd.DataFrame({
        'broad_employment_code': serial,
        'broad_employment_name': broadEmploymentDf['broad_employment'],
        'created_by': 'System',
        'updated_by': 'System',
        'status': "Active"})

engine = create_engine(db_url)
table_name = 'broad_employment'

broadEmploymentDf2.to_sql(table_name, engine, if_exists='append', index=False)
print(f'broad_employment table updated')

broad_employment table updated

In [55]:
# Executing the truncate table indicator
try:
    d_dbCon = psycopg2.connect(user='postgres', password='root', host='localhost', port='5432', database='PLFS')
    curr = d_dbCon.cursor()
    curr.execute('TRUNCATE TABLE  public."enterprise_type" CASCADE')
    d_dbCon.commit()
    curr.close()
    d_dbCon.close()
    print("Table 'enterprise_type' truncated successfully.")

except psycopg2.Error as e:
    print("Error while truncating table:", e)

Table 'enterprise_type' truncated successfully.

In [56]:
enterpriseTypeDf = pd.read_excel(r'C:\Users\T6\PLFS_MASTER_EXCEL_SHEETS\enterprise_type.xlsx')
enterpriseTypeDf.columns=['enterprise_type']
serial = range(1, len(enterpriseTypeDf) +1)

enterpriseTypeDf2 = pd.DataFrame({
        'enterprise_type_code': serial,
        'enterprise_type_name': enterpriseTypeDf['enterprise_type'],
        'created_by': 'System',
        'updated_by': 'System',
        'status': "Active"})

engine = create_engine(db_url)
table_name = 'enterprise_type'

enterpriseTypeDf2.to_sql(table_name, engine, if_exists='append', index=False)
print(f'enterprise_type table updated')

enterprise_type table updated

In [57]:
# Executing the truncate table indicator
try:
    d_dbCon = psycopg2.connect(user='postgres', password='root', host='localhost', port='5432', database='PLFS')
    curr = d_dbCon.cursor()
    curr.execute('TRUNCATE TABLE  public."job_contract" CASCADE')
    d_dbCon.commit()
    curr.close()
    d_dbCon.close()
    print("Table 'job_contract' truncated successfully.")

except psycopg2.Error as e:
    print("Error while truncating table:", e)

Table 'job_contract' truncated successfully.

In [58]:
jobContractDf = pd.read_excel(r'C:\Users\T6\PLFS_MASTER_EXCEL_SHEETS\job_contract.xlsx')
jobContractDf.columns=['job_contract']
serial = range(1, len(jobContractDf) +1)

jobContractDf2 = pd.DataFrame({
        'job_contract_code': serial,
        'job_contract_name': jobContractDf['job_contract'],
        'created_by': 'System',
        'updated_by': 'System',
        'status': "Active"})

engine = create_engine(db_url)
table_name = 'job_contract'

jobContractDf2.to_sql(table_name, engine, if_exists='append', index=False)
print(f'job_contract table updated')

job_contract table updated

In [59]:
# Executing the truncate table indicator
try:
    d_dbCon = psycopg2.connect(user='postgres', password='root', host='localhost', port='5432', database='PLFS')
    curr = d_dbCon.cursor()
    curr.execute('TRUNCATE TABLE  public."quarter" CASCADE')
    d_dbCon.commit()
    curr.close()
    d_dbCon.close()
    print("Table 'quarter' truncated successfully.")

except psycopg2.Error as e:
    print("Error while truncating table:", e)

Table 'quarter' truncated successfully.

In [60]:
quarterDf = pd.read_excel(r'C:\Users\T6\PLFS_MASTER_EXCEL_SHEETS\quarter.xlsx')
quarterDf.columns=['quarter']
serial = range(1, len(quarterDf) +1)

quarterDf2 = pd.DataFrame({
        'quarter_code': serial,
        'quarter_name': quarterDf['quarter'],
        'created_by': 'System',
        'updated_by': 'System',
        'status': "Active"})

engine = create_engine(db_url)
table_name = 'quarter'

quarterDf2.to_sql(table_name, engine, if_exists='append', index=False)
print(f'job_contract table updated')

job_contract table updated

In [61]:
# Executing the truncate table indicator
try:
    d_dbCon = psycopg2.connect(user='postgres', password='root', host='localhost', port='5432', database='PLFS')
    curr = d_dbCon.cursor()
    curr.execute('TRUNCATE TABLE  public."no_days_worked" CASCADE')
    d_dbCon.commit()
    curr.close()
    d_dbCon.close()
    print("Table 'no_days_worked' truncated successfully.")

except psycopg2.Error as e:
    print("Error while truncating table:", e)

Table 'no_days_worked' truncated successfully.

In [62]:
noDaysWorkedDf = pd.read_excel(r'C:\Users\T6\PLFS_MASTER_EXCEL_SHEETS\no_days_worked.xlsx')
noDaysWorkedDf.columns=['no_days_worked']
serial = range(1, len(noDaysWorkedDf) +1)

noDaysWorkedDf2 = pd.DataFrame({
        'no_days_worked_code': serial,
        'no_days_worked_name': noDaysWorkedDf['no_days_worked'],
        'created_by': 'System',
        'updated_by': 'System',
        'status': "Active"})

engine = create_engine(db_url)
table_name = 'no_days_worked'

noDaysWorkedDf2.to_sql(table_name, engine, if_exists='append', index=False)
print(f'no_days_worked table updated')

no_days_worked table updated

In [63]:
# Executing the truncate table indicator
try:
    d_dbCon = psycopg2.connect(user='postgres', password='root', host='localhost', port='5432', database='PLFS')
    curr = d_dbCon.cursor()
    curr.execute('TRUNCATE TABLE  public."occupation_divisions" CASCADE')
    d_dbCon.commit()
    curr.close()
    d_dbCon.close()
    print("Table 'occupation_Divisions' truncated successfully.")

except psycopg2.Error as e:
    print("Error while truncating table:", e)

Table 'occupation_Divisions' truncated successfully.

In [64]:
occupationDivisionsDf = pd.read_excel(r'C:\Users\T6\PLFS_MASTER_EXCEL_SHEETS\occupation_Divisions.xlsx')
occupationDivisionsDf.columns=['occupation_Divisions']
serial = range(1, len(occupationDivisionsDf) +1)

occupationDivisionsDf2 = pd.DataFrame({
        'occupation_divisions_code': serial,
        'occupation_divisions_name': occupationDivisionsDf['occupation_Divisions'],
        'created_by': 'System',
        'updated_by': 'System'})

engine = create_engine(db_url)
table_name = 'occupation_divisions'

occupationDivisionsDf2.to_sql(table_name, engine, if_exists='append', index=False)
print(f'occupation_divisions table updated')

occupation_divisions table updated

In [65]:
# Executing the truncate table indicator
try:
    d_dbCon = psycopg2.connect(user='postgres', password='root', host='localhost', port='5432', database='PLFS')
    curr = d_dbCon.cursor()
    curr.execute('TRUNCATE TABLE  public."hour_working" CASCADE')
    d_dbCon.commit()
    curr.close()
    d_dbCon.close()
    print("Table 'hour_working' truncated successfully.")

except psycopg2.Error as e:
    print("Error while truncating table:", e)

Table 'hour_working' truncated successfully.

In [66]:
hourWorkingsDf = pd.read_excel(r'C:\Users\T6\PLFS_MASTER_EXCEL_SHEETS\hour_working.xlsx')
hourWorkingsDf.columns=['hour_working']
serial = range(1, len(hourWorkingsDf) +1)

hourWorkingsDf2 = pd.DataFrame({
        'hour_working_code': serial,
        'hour_working_name': hourWorkingsDf['hour_working'],
        'created_by': 'System',
        'updated_by': 'System',
        'status': "Active"})

engine = create_engine(db_url)
table_name = 'hour_working'

hourWorkingsDf2.to_sql(table_name, engine, if_exists='append', index=False)
print(f'hour_working table updated')

hour_working table updated

In [67]:
# Executing the truncate table indicator
try:
    d_dbCon = psycopg2.connect(user='postgres', password='root', host='localhost', port='5432', database='PLFS')
    curr = d_dbCon.cursor()
    curr.execute('TRUNCATE TABLE  public."sub_industry" CASCADE')
    d_dbCon.commit()
    curr.close()
    d_dbCon.close()
    print("Table 'sub_industry' truncated successfully.")

except psycopg2.Error as e:
    print("Error while truncating table:", e)

Table 'sub_industry' truncated successfully.

In [68]:
subIndustryDf = pd.read_excel(r'C:\Users\T6\PLFS_MASTER_EXCEL_SHEETS\sub_industry.xlsx')
subIndustryDf.columns=['sub_industry']
serial = range(1, len(subIndustryDf) +1)

subIndustryDf2 = pd.DataFrame({
        'sub_industry_code': serial,
        'sub_industry_name': subIndustryDf['sub_industry'],
        'created_by': 'System',
        'updated_by': 'System',
        'status': "Active"})

engine = create_engine(db_url)
table_name = 'sub_industry'

subIndustryDf2.to_sql(table_name, engine, if_exists='append', index=False)
print(f'sub_industry table updated')

sub_industry table updated

In [69]:
# Executing the truncate table indicator
try:
    d_dbCon = psycopg2.connect(user='postgres', password='root', host='localhost', port='5432', database='PLFS')
    curr = d_dbCon.cursor()
    curr.execute('TRUNCATE TABLE  public."disaggregation_level" CASCADE')
    d_dbCon.commit()
    curr.close()
    d_dbCon.close()
    print("Table 'disaggregation_level' truncated successfully.")

except psycopg2.Error as e:
    print("Error while truncating table:", e)

Table 'disaggregation_level' truncated successfully.

In [70]:
disaggregationLevelDf = pd.read_excel(r'C:\Users\T6\PLFS_MASTER_EXCEL_SHEETS\disaggregation_level.xlsx')
disaggregationLevelDf.columns=['disaggregation_level']
serial = range(1, len(disaggregationLevelDf) +1)

disaggregationLevelDf2 = pd.DataFrame({
        'disaggregation_level_code': serial,
        'disaggregation_level': disaggregationLevelDf['disaggregation_level'],
        'created_by': 'System',
        'updated_by': 'System',
        'status': "Active"})

engine = create_engine(db_url)
table_name = 'disaggregation_level'

disaggregationLevelDf2.to_sql(table_name, engine, if_exists='append', index=False)
print(f'disaggregation_level table updated')

disaggregation_level table updated

In [71]:
# Executing the truncate table indicator
try:
    d_dbCon = psycopg2.connect(user='postgres', password='root', host='localhost', port='5432', database='PLFS')
    curr = d_dbCon.cursor()
    curr.execute('TRUNCATE TABLE  public."proprietary_partnership" CASCADE')
    d_dbCon.commit()
    curr.close()
    d_dbCon.close()
    print("Table 'proprietary_partnership' truncated successfully.")

except psycopg2.Error as e:
    print("Error while truncating table:", e)

Table 'proprietary_partnership' truncated successfully.

In [72]:
proprietaryPartnershipDf = pd.read_excel(r'C:\Users\T6\PLFS_MASTER_EXCEL_SHEETS\proprietary_partnership.xlsx')
proprietaryPartnershipDf.columns=['proprietary_partnership']
serial = range(1, len(proprietaryPartnershipDf) +1)

proprietaryPartnershipDf2 = pd.DataFrame({
        'proprietary_partnership_code': serial,
        'proprietary_partnership_name': proprietaryPartnershipDf['proprietary_partnership'],
        'created_by': 'System',
        'updated_by': 'System',
        'status': "Active"})

engine = create_engine(db_url)
table_name = 'proprietary_partnership'

proprietaryPartnershipDf2.to_sql(table_name, engine, if_exists='append', index=False)
print(f'proprietary_partnership table updated')

proprietary_partnership table updated